# LexicalAnalyzer

./: Makefile  build.gradle  example  example2  main.jflex  parser.y
src/main/java/: Lexer.java  Main.java  parser.java
src/main/java/parsing/: Lexer.java  YYParser.java
src/main/java/semantics/: ASTNode.java  Assignment.java  BinaryOperation.java  BinaryOperator.java  Listable.java  LoopOperator.java  Operation.java  Operator.java  OperatorsList.java  Printable.java  Program.java  SemanticList.java  UnaryOperation.java  UnaryOperator.java  Variable.java  VariablesDeclaration.java
src/main/java/state/: OperationsHolder.java  VariablesState.java
src/main/java/value/: BooleanValue.java  IntegerValue.java  Value.java
src/main/resources/: main.jflex  parser.y
